#
# This task is run on startup to set mac-address in efuse
#
description     "set mac-adress"
  
start on startup

script
  COMPATIBLE=$(cat /proc/device-tree/compatible)
  COMPATIBLE=${COMPATIBLE#rockchip,}
  BOARDNAME=${COMPATIBLE%%rockchip,}
  if [ "$BOARDNAME" == "miniarm" ]; then
    cat /sys/class/nvmem/*/cells/cfg0
    ifconfig eth0 hw ether 02:01:02:03:04:08
  fi
end script


~                                         
