  1 #
  2 # This task is run on startup to set mac-address from efuse
  5 
  6 description     "set mac-adress"
  7 
  8 start on startup
  9 
 10 task
 11 exec ifconfig eth0 hw ether 02:01:02:03:04:08
 12 
~                                         
